<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>libanvl.monkey.meta</RootNamespace>
    <Description>Meta build tool for Monkey</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="YamlDotNet" Version="11.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\libanvl.monkey.core\libanvl.monkey.core.csproj" />
  </ItemGroup>

</Project>
