<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <Description>FutureImperfect theme package for Monkey</Description>
  </PropertyGroup>

  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" />
  </ItemGroup>

  <ItemGroup>
    <Watch Include="**\*.scss" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\libanvl.monkey.core\libanvl.monkey.core.csproj" />
  </ItemGroup>

 <Target Name="ToolRestore" BeforeTargets="PreBuildEvent" Condition="'$(SkipWebCompiler)' != 'true'">
    <Exec Command="dotnet tool update excubo.webcompiler" StandardOutputImportance="high" />
  </Target>

  <Target Name="PreBuild" AfterTargets="ToolRestore" Condition="'$(SkipWebCompiler)' != 'true'">
    <Exec Command="dotnet tool run webcompiler -- -r . -c webcompilerconfiguration.json" StandardOutputImportance="high" />
  </Target>
</Project>
