<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <Description>FutureImperfect theme package for Monkey</Description>
  </PropertyGroup>

  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" />
  </ItemGroup>

  <ItemGroup>
    <Watch Include="**\*.scss" />
  </ItemGroup>

  <ItemGroup>
    <Watch Remove="Parts\Button.razor.scss" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\libanvl.monkey.theme.parts\libanvl.monkey.theme.parts.csproj" />
  </ItemGroup>
</Project>
