<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
  </PropertyGroup>

  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\libanvl.monkey.components\libanvl.monkey.components.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Watch Include="**\*.scss" />
  </ItemGroup>

  <ItemGroup>
    <Watch Remove="Shared\IconsList.razor.scss" />
    <Watch Remove="Shared\MiniPost.razor.scss" />
    <Watch Remove="Shared\MiniPostFeed.razor.scss" />
    <Watch Remove="Shared\PageBlurb.razor.scss" />
  </ItemGroup>

 <Target Name="ToolRestore" BeforeTargets="PreBuildEvent" Condition="'$(SkipToolUpdate)' != 'true'">
    <Exec Command="dotnet tool update excubo.webcompiler" StandardOutputImportance="high" />
  </Target>

  <Target Name="PreBuild" AfterTargets="ToolRestore">
    <Exec Command="dotnet tool run webcompiler -r . -c webcompilerconfiguration.json" StandardOutputImportance="high" />
  </Target>
</Project>
